akka {
  loglevel = DEBUG
}

db {
  driver = "slick.driver.MySQLDriver$"
  
  db {
  	url = "jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1"
  	driver=org.h2.Driver
  	maxThreads = 5
  }
}

keystore {
  password = "changeme"
}
